<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails todo: development" uuid="39ab8b36-0a98-48eb-add3-21bdaeba1fe1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todo: test" uuid="a283ea32-2688-4946-a36c-75ea5c8284d2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails todo: production" uuid="a28968d3-2fe1-4896-b2c0-db9146e7e56a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>